<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Kaleb Chavira, a full-stack developer and IT/OT expert.">
    <meta name="keywords" content="Kaleb Chavira, full-stack developer, IT, OT, software engineering, portfolio, web development, Java, React, Node.js, HTML, CSS, JavaScript">
    <meta name="author" content="Kaleb Chavira">
    <meta property="og:title" content="Kaleb Chavira Portfolio">
    <meta property="og:description" content="Explore the portfolio of Kaleb Chavira, a skilled full-stack developer and IT/OT expert.">
    <meta property="og:image" content="https://github.com/kaleb75/Portafolio-KLC/blob/main/Images/unnamed.jpg?raw=true">
    <meta property="og:url" content="https://kaleb75.github.io/Portafolio-KLC/">
    <meta name="twitter:card" content="summary_large_image">
    <title>Kaleb Chavira Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Web Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://github.com/kaleb75/Portafolio-KLC/raw/main/Resumen/Kaleb_Chavira_IT_Professional_Resume.pdf.pdf" download="Kaleb_Chavira_IT_Professional_Resume.pdf"><Strong>Downloda CV</Strong></a></li>
                <li><a href="https://www.linkedin.com/in/joaquin-kaleb-chavira-gonzalez-a167a0219/" class="linkedin-icon" target="_blank" rel="noopener"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a></li>
                <li><a href="https://wa.me/526567059662" class="linkedin-icon" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" alt="WhatsApp"></a></li>
                <li><a href="https://www.facebook.com/kaleb.chavira.9/?_rdr" class="linkedin-icon" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" alt="Facebook"></a></li>
            </ul>
        </nav>
    </header>
    

    <section id="home">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm <strong>Kaleb Chavira</strong>, a Full-Stack <strong>Developer</strong> and IT/OT expert.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="https://github.com/kaleb75/Portafolio-KLC/blob/main/Images/unnamed.jpg?raw=true" alt="Kaleb Chavira" class="profile-pic">
                <div class="about-text">
                    <p><strong>IT/OT Professional & Software Engineer:</strong> I have extensive experience in full-stack development, specializing in Java SE for backend solutions, and utilizing React and Node.js for building dynamic web applications. My front-end expertise includes HTML, CSS, and JavaScript, with a strong proficiency in frameworks like Bootstrap and React for responsive design.</p>
                    <p><strong>Current Role:</strong> OT Lead Engineer at Inventec, focusing on optimizing systems and developing critical applications for SMT production. Responsible for developing and maintaining MES manufacturing systems.</p>
                    <p><strong>Expertise:</strong> Skilled in network management at both carrier and enterprise levels, with extensive knowledge of Windows server environments.</p>
                    <p><strong>Database Management:</strong> Proficient in SSMS and MySQL, ensuring effective database solutions and management.</p>
                    <p><strong>Leadership:</strong> Proven track record in leading teams, managing technical solutions, and delivering results in diverse technological environments.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
               <center> <img src="https://www.cdnlogo.com/logos/i/63/inventec.svg" alt="Inventec Logo" style="width: 150px; height: auto;"></center>
                <h3>MES Internal Web System</h3>
                <p>In collaboration with the ITC/IPT team in China and TAO in Taiwan, I led the implementation of an innovative Manufacturing Execution System (MES) that optimizes the printed circuit board assembly (PCBA) process in the SMT PCA area. This project not only provides real-time visibility into production but also enhances traceability and efficiency across our processes.
                <br>
                With a holistic approach, the MES integrates and harmonizes departments such as Quality Assurance (QA), Automated Optical Inspection (AOI), Process Engineering (PE), and Warehouse (WH), along with critical testing and inspection processes including In-Circuit Testing (ICT), Functional Boundary Testing (FBT), Outgoing Quality Control (OQC), Incoming Quality Control (IQC), Mechanical Engineering (ME), and various shipping quality checks.
                <br>
                This integration facilitates seamless communication and information flow across all stages of production, from material entry to final product delivery. As a result, we have achieved reduced downtime, improved product quality, and maximized customer satisfaction, setting a high standard in electronic product manufacturing.</p>

            </div>
            <div class="project">
               <center> <img src="https://flo.net/wp-content/uploads/2022/02/flo-networks.webp" alt="FLO Logo" style="width: 150px; height: auto;"></center>
                <h3><a href="https://flo.net/" target="_blank" rel="noopener">FLO Networks Web Page</a></h3>
                <p>An advanced web-based solution designed to streamline business operations, offering a seamless user experience with responsive design and efficient backend integration. Utilized modern web technologies to build a scalable, high-performance application capable of handling real-time data. Developed with a full-stack approach, integrating robust security features and an intuitive interface to ensure optimal usability.</p>
            </div>
            <div class="project">
                <center><img src="https://wsilverproducts.com/cdn/shop/files/WSP_Logos_2022-16_v2.png?v=1712694363&width=3200" alt="WSilver Logo" style="width: 150px; height: auto;"></center>
                <h3><a href="https://wsilverproducts.com/" target="_blank" rel="noopener">W. Silver Products Web Page</a></h3>
                <p>An e-commerce platform specializing in high-quality silver products, built to deliver a smooth shopping experience. The project involved implementing secure payment gateways, dynamic product listings, and an optimized checkout process. Additionally, I implemented a MES ERP linked with Maintenance, Production of ergonomic beds, Materials, Warehouse, and OQC. This project showcases my ability to develop responsive front-end layouts and maintain efficient, scalable backend services, ensuring fast load times and a user-friendly experience.</p>
            </div>
            

        </div>
    </section>

    <section id="certifications" class="container mt-5">
        <h2 class="text-center mb-4">Web Certifications</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="certification mb-4">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/responsive-web-design" target="_blank">
                            Responsive Web Design
                        </a>
                    </h3>
                    <p>I learned to build responsive web pages using HTML and CSS.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/javascript-algorithms-and-data-structures-v8" target="_blank">
                            JavaScript Algorithms and Data Structures
                        </a>
                    </h3>
                    <p>I developed a deep understanding of algorithms and data structures in JavaScript.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/front-end-development-libraries" target="_blank">
                            Front End Development Libraries
                        </a>
                    </h3>
                    <p>I learned to use popular libraries for front-end development, such as React and Bootstrap.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/data-visualization" target="_blank">
                            Data Visualization
                        </a>
                    </h3>
                    <p>I learned to visualize data using tools like D3.js and Chart.js.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/scientific-computing-with-python-v7" target="_blank">
                            Scientific Computing with Python
                        </a>
                    </h3>
                    <p>I developed skills in scientific computing using Python and libraries like NumPy and Pandas.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/college-algebra-with-python-v8" target="_blank">
                            College Algebra with Python
                        </a>
                    </h3>
                    <p>I learned college-level algebra concepts applied in Python.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/javascript-algorithms-and-data-structures" target="_blank">
                            JavaScript Algorithms and Data Structures
                        </a>
                    </h3>
                    <p>I deepened my understanding of algorithms and data structures using JavaScript.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <h3>
                        <a href="https://cursos.desafiolatam.com/certificates/12surlny83" target="_blank">
                            Desafío Latam Certification
                        </a>
                    </h3>
                    <p>Certification for completing a course on web development and programming concepts.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
        </div>
    </section>    

    <section id="linkedin">
        <div class="container">
            <h2>Connect with Me on LinkedIn</h2>
            <p>Stay updated with my latest projects and professional activities.</p>
            <a href="https://www.linkedin.com/in/joaquin-kaleb-chavira-gonzalez-a167a0219/" target="_blank" class="linkedin-button">Visit My LinkedIn Profile</a>
            <div class="linkedin-widget">
                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <center><div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="joaquin-kaleb-chavira-gonzalez-a167a0219"><a class="LI-simple-link" href='https://mx.linkedin.com/in/joaquin-kaleb-chavira-gonzalez-a167a0219?trk=profile-badge'></a></div></center>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <form aria-label="Contact Form" action="mailto:youremail@example.com" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required minlength="3">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <div class="whatsapp-contact">
                <a href="https://wa.me/526567059662" target="_blank" id="whatsappBtn" aria-label="Contact me on WhatsApp">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" alt="WhatsApp Icon" />
                    Contact me on WhatsApp
                </a>
            </div>
        </div>
    </section>
    <button id="scrollToTopBtn" class="btn btn-primary">↑</button>
    <footer>
        
        <p>&copy; 2023 Kaleb Chavira. All rights reserved.</p>
        <a href="https://www.linkedin.com/in/joaquin-kaleb-chavira-gonzalez-a167a0219/" target="_blank" class="linkedin-icon"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>
