<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Kaleb Chavira, a full-stack developer and IT/OT expert.">
    <meta name="keywords" content="Kaleb Chavira, full-stack developer, IT, OT, software engineering, portfolio, web development, Java, React, Node.js, HTML, CSS, JavaScript">
    <meta name="author" content="Kaleb Chavira">
    <meta property="og:title" content="Kaleb Chavira Portfolio">
    <meta property="og:description" content="Explore the portfolio of Kaleb Chavira, a skilled full-stack developer and IT/OT expert.">
    <meta property="og:image" content="https://github.com/kaleb75/Portafolio-KLC/blob/main/Images/unnamed.jpg?raw=true">
    <meta property="og:url" content="https://kaleb75.github.io/Portafolio-KLC/">
    <meta name="twitter:card" content="summary_large_image">
    <title>Kaleb Chavira Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Web Certifications</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://github.com/kaleb75/Portafolio-KLC/raw/main/Resumen/Kaleb_Chavira_IT_Professional_Resume.pdf.pdf" download="Kaleb_Chavira_IT_Professional_Resume.pdf"><Strong>Downloda CV</Strong></a></li>
                <li><a href="https://www.linkedin.com/in/joaquin-kaleb-chavira-gonzalez-a167a0219/" class="linkedin-icon" target="_blank" rel="noopener"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a></li>
                <li><a href="https://wa.me/526567059662" class="linkedin-icon" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" alt="WhatsApp"></a></li> 
            </ul>
        </nav>
    </header>
    <button id="scrollToTopBtn" title="Go to top">&#8679;</button>

    <section id="home">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm <strong>Kaleb Chavira</strong>, a Full-Stack <strong>Developer</strong> and IT/OT expert.</p>
        </div>
    </section>

    <section id="about">
        
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="https://github.com/kaleb75/Portafolio-KLC/blob/main/Images/unnamed.jpg?raw=true" alt="Kaleb Chavira" class="profile-pic">
                <div class="about-text">
                    <p><strong>IT/OT Professional & Software Engineer:</strong> I have extensive experience in full-stack development, specializing in Java SE for backend solutions, and utilizing React and Node.js for building dynamic web applications. My front-end expertise includes HTML, CSS, and JavaScript, with a strong proficiency in frameworks like Bootstrap and React for responsive design.</p>
                    <p><strong>Current Role:</strong> OT Lead Engineer at Inventec, focusing on optimizing systems and developing critical applications for SMT production. Responsible for developing and maintaining MES manufacturing systems.</p>
                    <p><strong>Experience:</strong></p>
                     <ul>
                        <li><u><strong>Engineering Lead:</strong></u> I am an OT engineering development leader, leading the team in the development of web applications for manufacturing, development of the internal manufacturing network architecture, follow up to implementations or changes within the processes related to OT (Operations Technology) at <strong>Inventec Technologies.</strong></li>
                        <li><u><Strong>Engineering Supervisor of NOC: </Strong></u> I had a role supervising and inspecting the quality of mass failure tickets for enterprise and carrier customers as a telecommunications vendor at <strong>Flo Networks</strong>.</li>
                        <li><u><strong>NOC Engineer: </strong></u>Experience in support of telecommunications networks for voice, data, infrastructure and services at <strong>Flo Networks</strong>.</li>
                        <li><u><strong>IT Administrator: </strong></u>Developed different skills, department administration, documentation, administrative network development, advertising website development, server administration, application administration and <strong>ERP development</strong> at <strong>W. Silver Inc</strong></strong></li>
                        <li><u><strong>Software PM:</strong></u> Followed up on projects required by the Univiersidad Autonoma de Ciudad Juarez, software projects for internal use, administrative applications for the gymnasiums, entrances, exits, materials, space reservations and statistics for data analysis at <strong>UACJ</strong></li>
                        <li><u><strong>Software Developer:</strong></u> Implementation of a transportation information system for <Strong>UACJ</Strong> students at the <strong>Ciudad Univesitaria Campus</strong>.</li>
                    </ul>
                    <ul>
                        <p><strong>Lenguajes, frameworks y tools</strong></p>
                        <li><u><strong>Languages:</strong></u>
                        <ul>
                            <li>Java, JavaScript, Html, CSS, R, Python, PHP, Laravel, SQL</li>
                        </ul>
                        <li><u><strong>Frameworks</strong></u></li>
                        <ul>
                            <li>Node.js, Bootstrap, React, Angular, Swing, AWT</li>
                        </ul>
                        <li><u><strong>Tools:</strong></u></li>
                        <ul>
                            <li>Visual Studio, Visual Studio Code, Netbeans, SSMS, MySQL, VM, GitHub</li>
                        </ul>
                    </ul>
                    
                    <p><strong>Leadership:</strong> Proven track record in leading teams, managing technical solutions, and delivering results in diverse technological environments.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects & Experience</h2>
            <div class="project">
                <center><img src="https://www.cdnlogo.com/logos/i/63/inventec.svg" alt="Inventec Logo" style="width: 150px; height: auto;"></center>
                <h3>Inventec - MES Internal Web System</h3>
                <p>Led OT (Operations Technology) project engineering, overseeing critical system integrations. Managed software implementation and development, enhancing operational workflows. Designed and implemented network infrastructure, improving system reliability. Supervised engineering teams across multiple projects, ensuring timely delivery and quality standards.</p>
                <p>In collaboration with the ITC/IPT team in China and TAO in Taiwan, I led the implementation of an innovative Manufacturing Execution System (MES) that optimizes the printed circuit board assembly (PCBA) process in the SMT PCA area. This project not only provides real-time visibility into production but also enhances traceability and efficiency across our processes.</p>
                <p>With a holistic approach, the MES integrates and harmonizes departments such as Quality Assurance (QA), Automated Optical Inspection (AOI), Process Engineering (PE), and Warehouse (WH), along with critical testing and inspection processes including In-Circuit Testing (ICT), Functional Boundary Testing (FBT), Outgoing Quality Control (OQC), Incoming Quality Control (IQC), Mechanical Engineering (ME), and various shipping quality checks.</p>
                <p>This integration facilitates seamless communication and information flow across all stages of production, from material entry to final product delivery. As a result, we have achieved reduced downtime, improved product quality, and maximized customer satisfaction, setting a high standard in electronic product manufacturing.</p>
            </div>
            
            <div class="project">
                <center><img src="https://flo.net/wp-content/uploads/2022/02/flo-networks.webp" alt="FLO Logo" style="width: 150px; height: auto;"></center>
                <h3><a href="https://flo.net/" target="_blank" rel="noopener">FLO Networks Web Page</a></h3>
                <p>Reviewed and ensured the quality of RFO (Reason for Outage) and RCCA (Root Cause Corrective Action) documentation, supporting accurate root cause analysis and effective corrective actions. Applied ITIL best practices to document and manage incidents, ensuring adherence to IT service management standards and improving process efficiency.</p>
                <p>Developed and maintained comprehensive documentation of processes and libraries, facilitating knowledge sharing and consistency across the team. Conducted performance reviews of internal failure documentation, identifying areas for improvement and enhancing the quality of reporting. Generated and reviewed external reports for clients, ensuring clear communication and transparency regarding network issues and resolutions.</p>
                <p>An advanced web-based solution designed to streamline business operations, offering a seamless user experience with responsive design and efficient backend integration. Utilized modern web technologies to build a scalable, high-performance application capable of handling real-time data. Developed with a full-stack approach, integrating robust security features and an intuitive interface to ensure optimal usability.</p>
            </div>
            
            <div class="project">
                <center><img src="https://wsilverproducts.com/cdn/shop/files/WSP_Logos_2022-16_v2.png?v=1712694363&width=3200" alt="WSilver Logo" style="width: 150px; height: auto;"></center>
                <h3><a href="https://wsilverproducts.com/" target="_blank" rel="noopener">W. Silver Products Web Page</a></h3>
                <p>Engineer in charge of IT department, managing various aspects such as Network, Cybersecurity, DevOps, Support, and more. An e-commerce platform specializing in high-quality silver products, built to deliver a smooth shopping experience.</p>
                <p>The project involved implementing secure payment gateways, dynamic product listings, and an optimized checkout process. Additionally, I implemented a MES ERP linked with Maintenance, Production of ergonomic beds, Materials, Warehouse, and OQC. This project showcases my ability to develop responsive front-end layouts and maintain efficient, scalable backend services, ensuring fast load times and a user-friendly experience.</p>
            </div>
            <div class="project">
                <center><img src="https://www.uacj.mx/acerca_de/Imagen-Institucional-UACJ_files/firma%20institucional%20uacj-horizontal-%202015-color-sin%20fondo.png" alt="UACJ Logo" style="width: 150px; height: auto;"></center>
                <h3>Universidad Autónoma de Ciudad Juárez (UACJ) - Developer and Project Manager</h3>
                <p>As a Developer and Project Manager at UACJ, I led the development of multiple systems that improved operational efficiency across the university's various departments.</p>
                <ul>
                    <li><strong>Indio Bus Payment System:</strong> Developed an automated billing payment system for Indio Bus, facilitating easier payments for students and staff.</li>
                    <li><strong>Inventory and Appointment Systems:</strong> Created inventory management systems, appointment scheduling tools, and reservation platforms for sports fields, ensuring seamless booking and usage.</li>
                    <li><strong>Tournament Organization:</strong> Implemented software for organizing sports tournaments, tracking entries and exits, and verifying students' or visitors' attendance at sports complexes and gyms.</li>
                    <li><strong>Technology Stack:</strong> These projects were developed using Java Swing for desktop applications and web technologies for online systems, demonstrating versatility in both platforms.</li>
                </ul>
                <p>This experience honed my skills in software development, project management, and collaboration with multidisciplinary teams to meet the needs of the university.</p>
            </div>
            
            <div class="project">
                <center><img src="https://img.redestelecom.es/wp-content/uploads/2024/04/11152957/Apertura-scaled.jpeg" alt="Fibra Óptica Mediciones y Conexiones SA de CV" style="width: 150px; height: auto;"></center>
                <h3>Fibra Óptica Mediciones y Conexiones SA de CV - Commercial Web Page</h3>
                <p>Designed and developed a commercial website using WordPress for Fibra Óptica Mediciones y Conexiones SA de CV. This project included:</p>
                <ul>
                    <li>Creation of a fully responsive website with an easy-to-navigate layout to showcase the company's services and products.</li>
                    <li>Implementation of SEO best practices to improve the site's visibility and reach.</li>
                    <li>Integration of contact forms and an interactive product catalog to facilitate client engagement.</li>
                </ul>
                <p>This project allowed me to enhance my web development skills using WordPress and gain experience in deploying a commercial website that effectively represented the client's brand and services.</p>
            </div>
        </div>
    </section>
        </div>
    </section>

    <section id="certifications" class="container mt-5">
        <h2 class="text-center mb-4">Web Certifications</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/FreeCodeCamp_logo.svg" alt="FreeCodeCamp Logo" class="cert-logo">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/responsive-web-design" target="_blank">
                            Responsive Web Design
                        </a>
                    </h3>
                    <p>I learned to build responsive web pages using HTML and CSS.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/FreeCodeCamp_logo.svg" alt="FreeCodeCamp Logo" class="cert-logo">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/javascript-algorithms-and-data-structures-v8" target="_blank">
                            JavaScript Algorithms and Data Structures
                        </a>
                    </h3>
                    <p>I developed a deep understanding of algorithms and data structures in JavaScript.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/FreeCodeCamp_logo.svg" alt="FreeCodeCamp Logo" class="cert-logo">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/front-end-development-libraries" target="_blank">
                            Front End Development Libraries
                        </a>
                    </h3>
                    <p>I learned to use popular libraries for front-end development, such as React and Bootstrap.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/FreeCodeCamp_logo.svg" alt="FreeCodeCamp Logo" class="cert-logo">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/data-visualization" target="_blank">
                            Data Visualization
                        </a>
                    </h3>
                    <p>I learned to visualize data using tools like D3.js and Chart.js.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/FreeCodeCamp_logo.svg" alt="FreeCodeCamp Logo" class="cert-logo">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/scientific-computing-with-python-v7" target="_blank">
                            Scientific Computing with Python
                        </a>
                    </h3>
                    <p>I developed skills in scientific computing using Python and libraries like NumPy and Pandas.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/FreeCodeCamp_logo.svg" alt="FreeCodeCamp Logo" class="cert-logo">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/college-algebra-with-python-v8" target="_blank">
                            College Algebra with Python
                        </a>
                    </h3>
                    <p>I learned college-level algebra concepts applied in Python.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/FreeCodeCamp_logo.svg" alt="FreeCodeCamp Logo" class="cert-logo">
                    <h3>
                        <a href="https://www.freecodecamp.org/certification/fcc7dffa92c-473d-4d34-93a2-1419b1333fca/javascript-algorithms-and-data-structures" target="_blank">
                            JavaScript Algorithms and Data Structures
                        </a>
                    </h3>
                    <p>I deepened my understanding of algorithms and data structures using JavaScript.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://desafiolatam.com/assets/images/hireline/hireline_logo_adl.png" alt="Desafío Latam Logo" class="cert-logo">
                    <h3>
                        <a href="https://cursos.desafiolatam.com/certificates/12surlny83" target="_blank">
                            Desafío Latam Certification
                        </a>
                    </h3>
                    <p>Certification for completing a course on web development and programming concepts.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <!-- New Certifications -->
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Harvard_University_shield.png" alt="Harvard Logo" class="cert-logo">
                    <h3>Harvard CS50</h3>
                    <p>Completed the Harvard CS50 course, gaining a broad understanding of computer science and programming.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="Google Logo" class="cert-logo">
                    <h3>SQL Advanced</h3>
                    <p>Advanced knowledge and skills in SQL for database management and manipulation.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://valueinsights.ch/wp-content/uploads/2019/06/ITIL%C2%AE-4-Foundation-CPD-200x200.png" alt="ITIL Logo" class="cert-logo">
                    <h3>ITIL4 Foundation</h3>
                    <p>Foundation level certification in ITIL4, focusing on IT service management.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://valueinsights.ch/wp-content/uploads/2019/06/ITIL%C2%AE-4-Foundation-CPD-200x200.png" alt="ITIL Logo" class="cert-logo">
                    <h3>ITIL Foundation IT Service Management Training</h3>
                    <p>Training in IT service management principles and practices.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://logos-world.net/wp-content/uploads/2020/09/Oracle-Logo.png" alt="Oracle Logo" class="cert-logo">
                    <h3>Oracle Cloud Data Management 2023 and Oracle Cloud Infrastructure Certified Foundations Associate</h3>
                    <p>Certification in Oracle Cloud Data Management and Infrastructure.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://lithespeed.com/wp-content/uploads/2021/05/CSM_Logo_626_561_Clear.png" alt="Scrum Master Logo" class="cert-logo">
                    <h3>Scrum Master Basics Course (Soy Lider)</h3>
                    <p>Completed the Scrum Master Basics Course, gaining foundational knowledge in Scrum methodology.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://w7.pngwing.com/pngs/732/418/png-transparent-fortinet-fortigate-100d-fortinet-fg-30d-bdl-950-12-h-w-plus-24x7-fc-and-fg-utm-bdl-1-year-firewall-firewall-icon-computer-network-text-logo.png" alt="Fortinet Logo" class="cert-logo">
                    <h3>Fortinet Network Security Expert (NSE) Level 1, 2 and 3</h3>
                    <p>Completed levels 1, 2, and 3 of the Fortinet Network Security Expert program.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="Google Logo" class="cert-logo">
                    <h3>Google Cloud Computing</h3>
                    <p>Certificate in Cloud Computing from Google.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="Google Logo" class="cert-logo">
                    <h3>Google Mobile App Development Course</h3>
                    <p>Certificate in Mobile App Development from Google.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="Google Logo" class="cert-logo">
                    <h3>Google Competencias Digitales para Profesionales</h3>
                    <p>Certificate in Digital Competencies for Professionals from Google.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Logo_-_LACNIC.svg/1200px-Logo_-_LACNIC.svg.png" alt="Lacnic Logo" class="cert-logo">
                    <h3>Lacnic Basic Routing Course</h3>
                    <p>Completed the Basic Routing Course from Lacnic.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Logo_-_LACNIC.svg/1200px-Logo_-_LACNIC.svg.png" alt="Lacnic Logo" class="cert-logo">
                    <h3>Lacnic Managed Security Course</h3>
                    <p>Completed the Managed Security Course from Lacnic.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Logo_-_LACNIC.svg/1200px-Logo_-_LACNIC.svg.png" alt="Lacnic Logo" class="cert-logo">
                    <h3>MAPS Malware Analysis and Introduction to EDR Tools</h3>
                    <p>Completed the Malware Analysis and Introduction to EDR Tools course from MAPS.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Logo_-_LACNIC.svg/1200px-Logo_-_LACNIC.svg.png" alt="Lacnic Logo" class="cert-logo">
                    <h3>MAPS SD-WAN: Intelligent and Flexible Network Architecture</h3>
                    <p>Completed the SD-WAN: Intelligent and Flexible Network Architecture course from MAPS.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Logo_-_LACNIC.svg/1200px-Logo_-_LACNIC.svg.png" alt="Lacnic Logo" class="cert-logo">
                    <h3>MS Office Basic Package Certification</h3>
                    <p>Completed the MS Office Basic Package Certification.</p>
                    <span>Obtained: Month/Year</span>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2 class="text-center mb-4">Skills Levels</h2>
        <div class="skill">
            <i class="fab fa-java"></i>
            <span>Java SE Swing</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 80%;"></div>
            </div>
            <span class="skill-level">80%</span>
        </div>
        <div class="skill">
            <i class="fas fa-laptop-code"></i>
            <span>IT/OT Support</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 95%;"></div>
            </div>
            <span class="skill-level">95%</span>
        </div>
        <div class="skill">
            <i class="fas fa-network-wired"></i>
            <span>Networking</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 90%;"></div>
            </div>
            <span class="skill-level">90%</span>
        </div>
        <div class="skill">
            <i class="fas fa-network-wired"></i>
            <span>Routing</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 70%;"></div>
            </div>
            <span class="skill-level">70%</span>
        </div>
        <div class="skill">
            <i class="fas fa-code"></i>
            <span>Front End</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 75%;"></div>
            </div>
            <span class="skill-level">75%</span>
        </div>
        <div class="skill">
            <i class="fas fa-server"></i>
            <span>Backend</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 60%;"></div>
            </div>
            <span class="skill-level">60%</span>
        </div>
        <div class="skill">
            <i class="fas fa-chart-line"></i>
            <span>Process Analysis</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 80%;"></div>
            </div>
            <span class="skill-level">80%</span>
        </div>
        <div class="skill">
            <i class="fas fa-users-cog"></i>
            <span>Leading</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 75%;"></div>
            </div>
            <span class="skill-level">75%</span>
        </div>
        <div class="skill">
            <i class="fas fa-exclamation-circle"></i>
            <span>Sense of urgency</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 100%;"></div>
            </div>
            <span class="skill-level">100%</span>
        </div>
        <div class="skill">
            <i class="fas fa-tasks"></i>
            <span>Task Management</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 100%;"></div>
            </div>
            <span class="skill-level">100%</span>
        </div>
        <div class="skill">
            <i class="fas fa-language"></i>
            <span>Englsh</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 90%;"></div>
            </div>
            <span class="skill-level">90%</span>
        </div>
        <div class="skill">
            <i class="fas fa-language"></i>
            <span>Spanish</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 100%;"></div>
            </div>
            <span class="skill-level">100%</span>
        </div>
    </section>

    <section id="linkedin">
        <div class="container">
            <h2>Connect with Me on LinkedIn</h2>
            <p>Stay updated with my latest projects and professional activities.</p>
            <a href="https://www.linkedin.com/in/joaquin-kaleb-chavira-gonzalez-a167a0219/" target="_blank" class="linkedin-button">Visit My LinkedIn Profile</a>
            <div class="linkedin-widget">
                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <center><div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="joaquin-kaleb-chavira-gonzalez-a167a0219"><a class="LI-simple-link" href='https://mx.linkedin.com/in/joaquin-kaleb-chavira-gonzalez-a167a0219?trk=profile-badge'></a></div></center>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <form aria-label="Contact Form" action="mailto:youremail@example.com" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required minlength="3">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <div class="whatsapp-contact">
                <a href="https://wa.me/526567059662" target="_blank" id="whatsappBtn" aria-label="Contact me on WhatsApp">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" alt="WhatsApp Icon" />
                    Contact me on WhatsApp
                </a>
            </div>
        </div>
    </section>
    

    <footer>
        <button id="scroll-to-top-btn"><i class="fas fa-arrow-up"></i></button>
        <p>&copy; 2023 Kaleb Chavira. All rights reserved.</p>
        <a href="https://www.linkedin.com/in/joaquin-kaleb-chavira-gonzalez-a167a0219/" target="_blank" class="linkedin-icon"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>
